<?php
/*
Работа светофора запрограммирована таким образом: с начала каждого часа, в течении трех минут горит зеленый сигнал, 
следующие две минуты горит красный, дальше в течении трех минут - зеленый и т. д. Вам нужно разработать программу, которая по введенному числу 
определяла какого цвета сейчас горит сигнал. 
*/

$time = 42;

$bRed = false;
$counter = 2;
$min = 1;
$max = $min + $counter;

while($time > $max) {
    $min = $max + 1;
    $max += $counter;
    $bRed = !$bRed;

    ($counter == 2) ? $counter = 3 : $counter = 2;
}

if ($bRed) {
    echo "> red";
}
else {
    echo "> green";
}


/* output:
> green
*/
?>