<?php
/*
Вашим заданием будет создание сокращенного варианта ФИО.
Например, вводим: Иванов Иван Петрович, а в результате должны получить: Иванов И. П.
*/

$sFio = "Иванов Иван Петрович";
$sPattern = "/(?<=[\s][А-Я])[а-я]+/u";

echo preg_replace($sPattern, ".", $sFio); 

/* output:
Иванов И. П. 
*/
?>